<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/negro"
    tools:context=".MenuJuegosActivity">

    <TextView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/selecciona"
        android:textColor="@color/blanco"
        android:textSize="60dp"/>
    <ImageButton
        android:id="@+id/btn_avengers"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avng"
        android:layout_marginTop="100dp"/>
    <ImageButton
        android:id="@+id/btn_dora"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dora"
        android:layout_marginTop="230dp"/>
    <ImageButton
        android:id="@+id/btn_simpsons"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/simp"
        android:layout_marginTop="360dp"/>
    <ImageButton
        android:id="@+id/btn_winnie"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/win"
        android:layout_marginTop="500dp"/>


</RelativeLayout>